# ArasEmailService

./: ArasEmailService.sln  README.md  appsetting.json  appsettings.json
.github/workflows/: email-job.yml
ArasEmailService/: .gitignore  ArasEmailService.csproj  EmailTemplateFactory.cs  Program.cs  appsettings.json  booking-state-system-plan.md
ArasEmailService/.github/workflows/: email-job.yml
ArasEmailService/EmailTemplates/: Apt1JamesJoyceEmail.cs  Apt2WBYeatsEmail.cs  Apt3OscarWilde.cshtml  Apt3OscarWildeEmail.cs  ArrivalGuideTemplate.cshtml  BlasketExtensionEmail.cs  DefaultEmailTemplate.cs  LateBookingTemplate.cshtml  Ste4EileenGrayEmail.cs  Ste5SeamusHeaneyEmail.cs  Ste6SamuelBeckettEmail.cs
ArasEmailService/Infrastructure/: ServiceCollectionExtensions.cs
ArasEmailService/Models/: Api.cs  ArrivalGuide.cs  BookingStateModel.cs  LateBooking.cs
ArasEmailService/Services/: BookingApiClient.cs  BookingStateService.cs  EmailSender.cs  EmailService.cs  EmailTemplateFactory.cs  LogRepository.cs
ArasEmailService/Services/Interfaces/: IBookingApiClient.cs  IBookingStateService.cs  IEmailSender.cs  IEmailTemplateFactory.cs  ILogRepository.cs
